set -g base-index 1

set -g mouse on
set -s set-clipboard off

set -sg escape-time 0

# Keybinds

bind r source-file ~/.tmux.conf

bind-key x kill-pane

unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Style

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g clock-mode-colour red

setw -g mode-style 'fg=black bg=red bold'

set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=red'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=red'
set -g status-right '%H:%M'

setw -g window-status-current-style 'fg=red'
setw -g window-status-current-format ' #I #W'

setw -g window-status-style 'fg=white'
setw -g window-status-format ' #I #W'

set -g message-style 'fg=red bg=red bold'

# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
